{
  "name": "luaid",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "translate": "tsx scripts/translate.ts",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "perf": "tsx scripts/perf.ts",
    "perf:mobile": "tsx scripts/perf-mobile.ts",
    "compress-photos": "tsx scripts/compress-hazard-photos.ts",
    "verify": "npx playwright test",
    "verify:headed": "npx playwright test --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "i18next": "^25.8.14",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "leaflet": "^1.9.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.5",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "google-translate-api-x": "^10.7.2",
    "jsdom": "^28.1.0",
    "lighthouse": "^13.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
